╔════════════════════════════════════════════════════════════════════════╗
║                    SAMRAKSHA - QUICK START GUIDE                      ║
║        Police Crime Monitoring & Case Management Dashboard             ║
╚════════════════════════════════════════════════════════════════════════╝

🚀 START APPLICATION
────────────────────────────────────────────────────────────────────────
  $ cd /home/ubuntu/sa
  $ docker compose up -d
  
  Wait 30-60 seconds for services to start...
  
  $ docker compose ps
  (All 4 services should show "healthy" status)

🌐 OPEN IN BROWSER
────────────────────────────────────────────────────────────────────────
  From any device on the network:
  
  http://localhost        (same machine)
  http://0.0.0.0         (Docker binding)
  http://<host-ip>       (from other networks)
  
  Example: http://192.168.1.100

🔐 LOGIN
────────────────────────────────────────────────────────────────────────
  Username: admin
  Password: password123

📊 FEATURES
────────────────────────────────────────────────────────────────────────
  ✅ Material 3 design with glassmorphism
  ✅ 3D rotating cube on login screen
  ✅ Real-time crime incident dashboard
  ✅ Crime hotspot map visualization
  ✅ Quick statistics cards
  ✅ Priority cases view
  ✅ Notification panel
  ✅ User profile & logout
  ✅ Dark theme optimized
  ✅ Fully responsive

🎨 DESIGN
────────────────────────────────────────────────────────────────────────
  Colors:
    Primary:   Indigo (#6366f1)
    Secondary: Pink (#ec4899)
    Success:   Green (#10b981)
    Warning:   Amber (#f59e0b)
    Error:     Red (#ef4444)
  
  Effects:
    - Glassmorphism: blur(10px) backdrop
    - Smooth animations: 0.2-0.3s transitions
    - 3D graphics: Three.js icosahedron
    - Gradient animations: 6s infinite loop

📋 SERVICES
────────────────────────────────────────────────────────────────────────
  Frontend:   http://0.0.0.0:80      (Nginx + React)
  API:        http://localhost:8000   (FastAPI)
  Database:   localhost:5432          (PostgreSQL + PostGIS)
  Cache:      localhost:6379          (Redis)

📁 PROJECT STRUCTURE
────────────────────────────────────────────────────────────────────────
  frontend/
    ├── src/
    │   ├── components/
    │   │   ├── LoginScreen.jsx       (3D login page)
    │   │   ├── Dashboard.jsx         (main dashboard)
    │   │   ├── Sidebar.jsx           (navigation)
    │   │   ├── TopBar.jsx            (header)
    │   │   └── widgets/              (dashboard widgets)
    │   ├── lib/
    │   │   ├── api.js               (HTTP client)
    │   │   └── store.js             (state management)
    │   └── index.css                (global styles)
    ├── Dockerfile                    (multi-stage build)
    └── nginx.conf                    (web server config)

🛠️ DEVELOPMENT
────────────────────────────────────────────────────────────────────────
  Local dev server:
    $ cd frontend
    $ npm install
    $ npm run dev
    # Runs on http://localhost:5173
  
  Production build:
    $ npm run build
    $ npm run preview

📊 CUSTOMIZE COLORS
────────────────────────────────────────────────────────────────────────
  Edit: frontend/src/index.css (lines 9-16)
  
  :root {
    --primary: #6366f1;        ← Change this color
    --secondary: #ec4899;      ← Or this one
    /* ... more colors ... */
  }
  
  Then rebuild:
    $ npm run build
    $ docker compose up -d --build

🔍 VERIFY STATUS
────────────────────────────────────────────────────────────────────────
  Check services:
    $ docker compose ps
  
  Frontend status:
    $ curl http://localhost/
  
  API health:
    $ curl http://localhost:8000/health
  
  View logs:
    $ docker compose logs -f frontend
    $ docker compose logs -f api

❌ TROUBLESHOOTING
────────────────────────────────────────────────────────────────────────
  Port 80 in use?
    $ sudo lsof -i :80
    $ sudo kill -9 <PID>
  
  Services not starting?
    $ docker compose down
    $ docker compose up -d --build
  
  Still having issues?
    $ docker compose logs --all
    $ docker network inspect sa_samraksha-net

📖 DOCUMENTATION
────────────────────────────────────────────────────────────────────────
  FRONTEND_SETUP.md           → Complete setup guide
  DEPLOYMENT_CHECKLIST.md     → Verification steps
  IMPLEMENTATION_SUMMARY.md   → Technical details
  frontend/README.md          → Frontend-specific info

🎯 NEXT STEPS
────────────────────────────────────────────────────────────────────────
  1. Open http://localhost in browser
  2. Login with admin / password123
  3. Explore the dashboard
  4. Review documentation for customization
  5. Deploy to production when ready

💡 KEY ENDPOINTS
────────────────────────────────────────────────────────────────────────
  Frontend:
    GET  http://localhost/              → App
    
  API:
    GET  http://localhost:8000/docs     → API documentation
    GET  http://localhost:8000/health   → Health check
    POST http://localhost:8000/auth/login → Login

⏱️ PERFORMANCE
────────────────────────────────────────────────────────────────────────
  Build Size:      1.2 MB
  Gzip Size:       330 KB
  Load Time:       <2 seconds
  First Paint:     <1 second
  Modules:         638

✅ READY TO USE!
────────────────────────────────────────────────────────────────────────
  Your SAMRAKSHA dashboard is live and accessible from any network.
  
  Start using it now:
    http://localhost
    
  Or from other networks:
    http://<server-ip>

═══════════════════════════════════════════════════════════════════════════
SAMRAKSHA v1.0 | Police Crime Monitoring Dashboard | © 2026
Build: July 16, 2026 | Status: ✅ LIVE & OPERATIONAL
═══════════════════════════════════════════════════════════════════════════
